optical-fiber,19719
energy,2160
quantum-mechanics,2001
mass,1531
time,1517
force,1232
gravity,1161
water,1158
question,1088
space,1041
physics,1025
work,1024
equation,1023
problem,1013
particle,929
difference,904
velocity,833
temperature,821
motion,806
black-hole,794
light,756
charge,743
particles,742
magnetic-field,735
field,710
electron,710
earth,704
electric-field,689
change,687
speed,669
theory,664
acceleration,661
pressure,654
distance,634
electrons,600
state,599
photon,593
quantum,582
photons,570
function,563
quantum-field-theory,558
relation,556
objects,543
model,532
calculate,531
general-relativity,526
surface,525
air,524
power,521
point,519
spin,515
derivation,514
body,508
law,502
heat,502
operator,501
gas,501
direction,496
object,486
equations,483
momentum,479
matter,478
frequency,470
forces,467
universe,465
vector,433
states,430
density,426
definition,423
measure,407
speed-of-light,405
number,384
symmetry,384
circuit,384
form,379
vacuum,377
formula,377
special-relativity,373
none,372
angular-momentum,365
kinetic-energy,364
waves,363
expansion,355
relationship,353
terms,353
wave,351
friction,349
radiation,338
fields,336
black-holes,328
rotation,327
operators,326
experiment,324
string-theory,320
interaction,318
volume,314
car,314
position,312
entropy,305
relativity,304
size,304
voltage,304
sun,303
resistance,298
atoms,296
principle,290
solution,290
wire,289
material,288
theorem,286
action,286
distribution,278
systems,276
probability,273
collision,272
capacitor,271
calculation,270
wave-function,270
spring,267
source,267
time-dilation,267
potential-energy,264
order,261
confusion,260
potential,260
tensor,258
dark-matter,257
laser,256
charges,256
phase,255
properties,255
explanation,251
reference,251
star,250
term,249
flow,248
conductor,248
ball,247
newton-law,245
increase,245
interpretation,244
dimensions,244
measurement,243
magnet,242
glass,238
representation,237
questions,236
rate,235
sound,234
torque,234
limit,234
fluid,234
decay,233
units,233
shape,224
intensity,224
thermodynamics,222
gravitational-waves,221
length,220
proof,220
quantization,219
liquid,219
pendulum,217
orbit,216
image,214
metal,214
reflection,211
transformation,210
stars,209
points,209
data,208
curvature,208
medium,207
effects,206
color,205
materials,203
planet,203
mirror,202
functions,200
electricity,199
atom,199
big-bang,199
structure,197
moon,197
polarization,196
conservation,195
book,194
vectors,194
plane,193
method,190
hydrogen,189
diffraction,187
mechanics,186
equilibrium,186
angle,186
matrix,186
determine,185
dimension,182
process,181
theories,181
battery,181
masses,179
cylinder,178
planets,178
factor,178
paradox,176
ice,174
product,174
create,173
interference,172
wavelength,172
beam,172
group,172
approximation,171
case,169
stress-energy-tensor,168
frame,167
conservation-of-energy,166
area,166
error,165
solutions,163
nature,162
center,161
lattice,161
path,160
connection,160
components,160
notation,159
coordinates,159
travel,159
problems,158
invariance,158
basis,158
experiments,157
series,156
moment-of-inertia,155
tension,155
uncertainty-principle,155
paper,154
radius,154
resonance,153
unit,153
physical-meaning,152
moment,152
bodies,151
conditions,151
explain,151
lens,150
harmonic-oscillator,150
scale,149
uncertainty,149
movement,148
standard-model,146
simulation,146
dynamics,145
spectrum,145
refraction,145
double-slit-experiment,143
level,143
proton,142
ground,142
gravitational-field,141
absorption,141
tube,141
rod,140
transition,140
singularity,139
curve,139
orbits,138
rocket,138
event-horizon,137
reason,137
loop,137
wind,136
propagation,135
galaxies,135
expression,135
existence,134
measurements,134
pipe,134
magnets,133
condition,133
weight,133
block,132
analysis,131
constant,131
boundary-conditions,131
circular-motion,131
center-of-mass,130
field-theory,129
coil,129
ground-state,128
fall,127
expectation,127
superposition,127
transmission,126
variation,126
conformal-field-theory,126
elements,125
law-of-thermodynamics,125
variables,125
electromagnetic-waves,125
schrdinger-equation,125
schrodinger-equation,125
models,124
maxwell-equations,124
things,123
quarks,122
times,121
displacement,121
fermion,121
hydrogen-atom,121
optics,120
dark-energy,120
plasma,120
string,120
hole,119
lines,119
efficiency,119
renormalization,118
box,118
formalism,118
ideal-gas,118
laws,117
concept,116
fusion,116
geometry,116
fermions,116
large-hadron-collider,115
books,115
metals,115
rigid-body,114
values,114
angular-velocity,114
imply,113
galaxy,113
surface-tension,113
range,113
interactions,113
massless,113
entanglement,113
balloon,113
sphere,113
electromagnetic-field,112
strength,112
gravitation,112
coefficient,112
fourier-transform,111
gravitational-force,111
dependence,111
molecules,110
impact,110
approach,110
container,110
ratio,109
partition-function,109
symmetries,109
classical-mechanics,108
period,108
kind,108
wave-equation,108
wall,108
gauss-law,107
dirac-equation,107
decrease,107
emission,107
neutrino,107
result,106
type,106
inflation,106
perturbation-theory,106
quantum-entanglement,105
significance,105
lorentz-transformation,105
property,104
parity,104
frequencies,104
electromagnetism,103
molecule,103
kinematics,103
gases,103
plate,103
induction,103
modes,103
intuition,103
higgs-boson,102
mechanism,102
application,102
engine,102
statistical-mechanics,102
delayed-choice,102
formation,102
coordinate,102
infinite,102
annihilation,102
propagator,102
potential-difference,102
iron,101
collapse,101
parameters,101
hilbert-space,101
helium,101
affect,101
shell,101
differences,101
projectile-motion,101
phase-space,101
exist,100
semiconductor,100
place,100
amplitude,100
quark,99
cross,99
cosmic-microwave-background,99
divergence,99
diagram,99
representations,98
conversion,98
sense,98
rope,98
graph,98
circle,98
half,98
component,98
axis,98
collisions,97
magnitude,97
wheel,97
flux,97
resistor,97
neutrinos,96
physical-interpretation,96
heat-transfer,95
electromagnetic-wave,95
space-time,95
clock,95
degrees-of-freedom,95
capacitance,95
generator,94
rule,94
strings,94
energy-levels,94
stability,93
quantity,93
chain,93
people,93
correct,93
superconductor,93
role,93
boson,93
energies,93
disk,93
meaning,92
velocities,92
identity,92
equivalence,91
lift,91
description,91
integration,91
transfer,91
argument,91
person,90
reaction,90
telescope,90
height,90
diameter,90
sign,90
scalar-field,90
capacitors,90
trajectory,89
diffusion,89
methods,88
reference-frame,88
electric-motor,88
picture,88
energy-conservation,88
magnetic-fields,88
transformations,88
green-function,88
stress,87
simple-harmonic-motion,87
magnetism,87
pair,87
infinity,87
lorentz-force,87
pure,86
applications,86
nucleus,86
versus,86
circuits,86
noise,85
formulation,85
bosons,85
motor,85
room,84
mode,84
oscillator,84
signal,84
tensors,84
cavity,84
cosmology,83
estimate,83
core,83
causality,83
thing,83
evidence,83
unit-vector,83
limits,83
loss,83
generators,83
thought-experiment,83
eigenvalues,83
processes,83
physicists,82
surfaces,82
derivatives,82
commutator,82
internal-energy,82
electric-charge,82
clarification,82
bullet,82
conservation-of-momentum,82
oscillation,82
quantum-gravity,81
matrices,81
terminal-velocity,81
edge,81
examples,81
constants,81
statistics,81
em-waves,81
neutrons,80
contact,80
potentials,80
currents,80
influence,80
plates,80
pulley,80
factors,80
quantum-physics,79
electrostatics,79
drop,79
decomposition,79
generate,79
phase-transition,79
separation,79
oscillations,79
produce,79
images,78
life,78
train,78
magnetic-force,78
relations,78
forms,78
conductivity,78
inclined-plane,77
camera,77
speeds,77
mirrors,77
temperatures,77
higgs-field,77
square,77
parameter,77
respect,77
ways,76
maxwell,76
presence,76
satellite,76
antimatter,76
viscosity,76
magnetic-moment,76
superconductors,76
sum,76
projectile,76
bar,75
free-fall,75
absolute,74
break,74
balance,74
pass,74
fuel,74
observables,74
math,74
sources,74
si-units,74
doubt,74
coefficients,73
integrals,73
types,73
region,73
frames,73
duality,73
generation,73
path-integrals,73
violation,72
holes,72
addition,72
dispersion,72
radio,72
gravitational-wave,72
element,72
neutron,71
calculations,71
wires,71
sheet,71
charge-density,71
sound-waves,71
free-particle,71
evolution,70
algebra,70
machine,70
redshift,70
charge-distribution,70
angles,70
feynman-diagrams,70
rest,69
ads-cft,69
observer,69
spheres,69
speed-of-sound,69
observers,69
time-evolution,69
background,69
centrifugal-force,69
solenoid,69
eigenstates,69
centripetal-force,68
precession,68
parallel,68
air-resistance,68
solids,68
turn,68
electromagnetic-radiation,68
length-contraction,68
sky,67
diagrams,67
rotate,67
depend,67
balls,67
ads,67
trace,67
detection,67
ray,67
moments,67
mathematics,66
simple,66
events,66
gauge-theory,66
free-energy,66
ion,66
degeneracy,66
fluids,66
conductors,66
density-matrix,66
normal-force,66
particle-physics,65
quantities,65
explosion,65
location,65
idea,65
electrodynamics,65
liquids,65
test,65
initial-velocity,65
hold,65
production,64
implications,64
year,64
determines,64
single-photon,64
exchange,64
understand,64
point-charge,64
crystal,64
horizon,64
vortex,63
twin-paradox,63
origin,63
springs,63
visible-light,63
semiconductors,63
constraints,63
day,62
rise,62
poles,62
newtonian-mechanics,62
faster-light,62
lenses,62
gradient,62
band,62
prove,62
coulomb-law,61
macroscopic,61
observation,61
view,61
moves,61
design,61
newton,61
bound-states,61
inertia,61
orientation,61
wave-functions,61
disc,61
finite,61
elevator,60
software,60
degrees,60
lasers,60
bottle,60
fan,60
computer,60
resistors,60
quantum-state,60
total-energy,60
correlation,60
superconductivity,60
distances,60
apply,60
diode,60
momentum-operator,60
sound-wave,60
resolution,60
metric-tensor,60
colors,60
dipole,60
inductor,60
clocks,59
cell,59
bubbles,59
light-speed,59
shift,59
cable,59
ring,59
protons,59
current-density,59
quantum-states,58
rotating,58
escape-velocity,58
references,58
binding-energy,58
lorentz-transformations,58
feynman-diagram,58
vibration,58
translation,58
perturbation,58
event,58
atmospheric-pressure,58
differential-equation,58
film,58
heating,58
step,58
jump,57
steel,57
directions,57
load,57
quantum-theory,57
energy-density,57
environment,57
evaporation,57
account,57
compute,57
communication,57
drag,57
virtual-particles,57
stressenergy-tensor,57
textbook,57
gauss,57
experience,56
numbers,56
creation,56
jet,56
configuration,56
reduction,56
output,56
invariant,56
compression,56
rays,56
heat-capacity,56
reference-frames,56
reach,55
electromagnet,55
airplane,55
bell,55
depth,55
filter,55
irreducible-representation,55
antenna,55
elementary-particles,55
buoyancy,55
definitions,55
represent,55
relative-velocity,55
phonon,55
neutron-star,54
accelerate,54
phenomena,54
vehicle,54
conjugate-momentum,54
groups,54
detector,54
scattering,54
science,54
conduction,54
response,54
clouds,54
mars,54
study,53
gravitons,53
situation,53
start,53
deformation,53
lorentz-group,53
tensor-product,53
shock,52
constraint,52
radio-waves,52
device,52
equivalence-principle,52
quantum-harmonic-oscillator,52
hand,52
proper-time,52
pump,52
boundary-condition,52
reality,52
phenomenon,52
random,52
increases,52
hall,51
carbon,51
validity,51
spectroscopy,51
context,51
levels,51
media,51
em-wave,51
lorentz-invariance,51
double-slit,51
motivation,51
spaces,51
bicycle,50
possibility,50
cube,50
resources,50
singularities,50
choice,50
define,50
cycle,50
batteries,50
spacecraft,50
drive,50
newton-laws,50
projection,50
physical-significance,50
flow-rate,50
laser-beam,49
observable-universe,49
hypothesis,49
anomaly,49
orbitals,49
oil,49
behavior,49
inertial-frame,49
dipole-moment,49
correlation-function,48
relativistic-mass,48
principles,48
light-source,48
doubleslit-experiment,48
violate,48
years,48
transform,48
cup,48
parts,48
transverse,48
control,48
table,48
dielectric,48
inductance,48
symbol,48
simultaneity,48
correction,48
spacetime-interval,47
flight,47
scales,47
matter-antimatter,47
fiber,47
specific-heat,47
coherence,47
excitation,47
insulator,47
future,47
steam,47
quantum-field,47
cooling,47
man,47
band-gap,47
signals,47
gauge-invariance,47
concentration,47
coulomb,47
time-dependent,47
electric-fields,47
calculus,47
convection,47
spontaneous-symmetry-breaking,47
centre-of-mass,47
angular-acceleration,46
focus,46
stay,46
fact,46
require,46
scalar,46
static-friction,46
dimensional-analysis,46
probabilities,46
human-body,46
combination,46
plane-wave,46
contraction,46
fission,45
photoelectric,45
copper,45
manifold,45
wheels,45
stress-tensor,45
geodesics,45
dissipation,45
deflection,45
graviton,45
renormalization-group,45
feel,45
map,45
gate,45
fluctuations,45
eigenfunctions,44
figure,44
status,44
time-reversal,44
support,44
pole,44
repulsion,44
solar,44
version,44
column,44
emit,44
solve,44
satellites,44
products,44
ohm-law,44
gamma,44
corrections,44
consequences,44
current-flow,44
net-force,44
screen,43
magnetic-flux,43
dust,43
degenerate,43
slits,43
coffee,43
cool,43
planes,43
nuclear-fusion,43
construct,43
landau,43
thrust,43
discharge,43
energymomentum-tensor,43
negative-energy,43
exercise,43
particle-box,43
surface-area,43
ideal,43
structures,43
rest-mass,42
rotations,42
substance,42
positions,42
blocks,42
kleingordon-equation,42
oxygen,42
spectra,42
eyes,42
regularization,42
bands,42
observations,42
induced-emf,42
beta-decay,42
fluid-dynamics,42
strain,42
fluid-mechanics,42
pair-production,42
gain,42
contradiction,42
amplitudes,42
momentum-conservation,42
vertex,42
characteristics,41
condensation,41
introduction,41
tank,41
confinement,41
gun,41
bond,41
static-electricity,41
blackbody-radiation,41
bounce,41
fluctuation,41
slit,41
aircraft,41
construction,41
linear-momentum,41
window,41
permanent-magnet,41
high-energy,41
attraction,41
altitude,41
group-velocity,41
black-body,41
rings,40
base,40
observe,40
limitations,40
lagrangian-density,40
ions,40
carrier,40
algorithm,40
manifolds,40
travels,40
head,40
plot,40
transport,40
turbulence,40
light-bulb,40
relate,40
reactions,40
stream,40
vector-field,40
width,40
centripetal-acceleration,40
constant-acceleration,40
coherent,40
multiple,40
light-wave,40
intuitive-explanation,39
door,39
assumptions,39
statement,39
topology,39
history,39
milky,39
higgs-mechanism,39
thickness,39
rest-frame,39
minkowski-space,39
voltage-drop,39
atmosphere,39
equals,39
gravitational-time-dilation,39
pool,39
technology,39
launch,39
bomb,39
gap,39
reverse,39
microscopic,39
scenario,39
gauge-field,39
edit-question,39
faraday-law,39
interference-pattern,39
impedance,38
cut,38
pull,38
air-pressure,38
dispersion-relation,38
approaches,38
interferometer,38
lie-algebra,38
relative,38
heat-equation,38
wavelengths,38
count,38
deviation,38
composition,38
einstein-field-equations,38
entanglement-entropy,38
em-field,38
slope,38
barrier,38
laws-of-physics,38
engines,38
locality,38
prism,38
thermal-conductivity,38
deal,38
mercury,37
knowledge,37
scientists,37
spins,37
infinite-square,37
universes,37
answer,37
plastic,37
curves,37
trajectories,37
propagate,37
vessel,37
today,37
light-travel,37
expectation-values,37
black-body-radiation,37
computation,37
coupling,37
implies,37
lagrangian-mechanics,37
pattern,37
luminosity,37
momentum-space,37
formulas,37
pion,37
silicon,37
bound,37
occur,37
coin,37
entropy-change,37
simple-pendulum,37
bound-state,37
list,36
gold,36
concepts,36
microscope,36
analogy,36
ideal-gas-law,36
pairs,36
band-structure,36
building,36
capacity,36
position-momentum,36
paths,36
chemical,36
lorentz-invariant,36
cold,36
room-temperature,36
electromagnetic-fields,36
classical-quantum,36
photon-energy,36
crystals,36
cases,36
max,36
damage,36
resistivity,36
float,36
probability-density,36
radioactive-decay,36
assumption,36
thermal-energy,36
absence,36
humidity,36
free-body-diagram,36
conservation-laws,36
code,36
meter,36
split,36
spot,36
focal-length,36
spin-particles,36
densities,36
elastic-collision,36
relative-motion,36
issue,36
electric-flux,36
channel,36
vibrations,36
correspondence,35
gyroscope,35
upwards,35
tire,35
glasses,35
video,35
papers,35
theoretical-physics,35
electric-dipole,35
magnetization,35
faster-speed,35
pauli-exclusion-principle,35
wormholes,35
pauli-matrices,35
anomalies,35
continuum,35
fermi-level,35
spaceship,35
bend,35
simple-harmonic-oscillator,35
dimensionless,35
discrete,35
normalization,35
sides,35
magnetic-dipole,35
tunnel,35
polar-coordinates,35
gauge-theories,35
trouble,35
constant-velocity,35
outer-space,35
simple-question,35
pulse,35
baryon,35
slab,35
phases,35
class,35
free-space,35
point-charges,35
reactor,34
distributions,34
time-travel,34
loop-quantum-gravity,34
arguments,34
push,34
quantum-computer,34
extension,34
period-of-time,34
basic-question,34
rods,34
sea,34
rates,34
nuclei,34
fluid-flow,34
light-waves,34
interface,34
elasticity,34
point-of-view,34
real-life,34
fraction,34
commutation-relations,34
rainbow,34
inequality,34
interacting,34
stokes,34
cone,34
roll,34
temperature-change,34
incident,34
works,33
quantum-hall,33
correlation-functions,33
stone,33
randomness,33
gravitational-pull,33
turbine,33
blackbody,33
laplace-equation,33
beams,33
drag-force,33
earth-rotation,33
constant-speed,33
transparent,33
simulations,33
magnetic-monopole,33
triangle,33
operation,33
dense,33
waveparticle-duality,33
doubts,33
thermal-expansion,33
population,33
notion,33
escape,33
layer,33
bernoulli-equation,33
peskin-schroeder,33
discovery,32
prevent,32
inertial-frames,32
axes,32
cat,32
frictionless,32
free-electron,32
green-functions,32
earth-orbit,32
compass,32
target,32
hermitian-operator,32
determination,32
probe,32
capture,32
mixture,32
deceleration,32
aperture,32
comparison,32
electric-field-lines,32
exists,32
foil,32
recommendation,32
peak,32
monte-carlo,31
floor,31
transitions,31
wave-packet,31
network,31
phone,31
rules,31
phase-transitions,31
quantum-teleportation,31
cells,31
age,31
mechanical-energy,31
cloud,31
current-voltage,31
detectors,31
lab,31
lead,31
muon,31
coils,31
complex,31
torsion,31
road,31
interpretations,31
pn-junction,31
triplet,31
torus,31
domain,31
figures,31
symmetry-group,31
beta,31
position-vector,31
oscillators,31
magnetic-field-lines,31
meson,31
age-of-universe,31
diamond,31
biotsavart-law,31
treatment,30
request,30
weather,30
lights,30
freeze,30
gravitational-acceleration,30
eye,30
nonzero,30
equivalent,30
gluon,30
fly,30
propulsion,30
light-years,30
dependent,30
quantum-eraser,30
gamma-ray,30
walls,30
precision,30
quantum-computation,30
simulate,30
covariant,30
interact,30
ends,30
commutation,30
orbital-angular-momentum,30
spacetime-curvature,30
hooke-law,30
devices,30
energy-momentum,30
maximum,30
frictional-force,30
inversion,30
hollow,30
moons,30
negative-mass,30
geodesic-equation,30
insulators,30
subatomic-particles,29
night,29
isotope,29
gamma-rays,29
high-speed,29
kinetic-friction,29
friction-force,29
profile,29
variations,29
newtonian-gravity,29
fluorescence,29
work-function,29
ladder,29
decays,29
game,29
rotational-motion,29
expand,29
asymmetry,29
boil,29
gauge-group,29
steady-state,29
chaos,29
convert,29
justification,29
gauge-symmetry,29
holographic-principle,29
light-beam,29
effective-mass,29
fundamental-forces,29
independence,29
pictures,29
meant,29
relativistic-speeds,29
point-particle,29
extra-dimensions,29
isotropic,29
heisenberg-picture,29
droplet,29
magnification,29
levitation,29
diffraction-pattern,29
physical-quantity,29
em-radiation,29
uncertainties,29
electric-charges,29
inelastic-collision,29
perspective,29
thermal-equilibrium,29
bar-magnet,29
eigenstate,29
hysteresis,29
neutron-stars,28
coriolis-force,28
attract,28
earth-surface,28
project,28
velocity-acceleration,28
interval,28
quantum-fluctuations,28
conducting,28
brownian-motion,28
store,28
homework,28
membrane,28
field-strength,28
lamp,28
activity,28
reynolds-number,28
postulate,28
spherical-coordinates,28
susceptibility,28
coherent-state,28
signs,28
summation,28
accuracy,28
cross-product,28
conjugate,28
transformer,28
piece,28
expressions,28
convention,28
cluster,28
delta-function,28
pitch,28
energy-loss,28
radiate,28
boat,28
instability,28
faraday-cage,28
cars,28
shadow,28
white-light,28
heater,27
astrophysics,27
spread,27
contribution,27
consumption,27
single-particle,27
invariants,27
water-pressure,27
dark,27
magnetic-monopoles,27
predictions,27
couple,27
perpetual-motion,27
continuity-equation,27
acceleration-gravity,27
flame,27
penetration,27
radioactivity,27
hair,27
distortion,27
differentiation,27
growth,27
ionization,27
poisson-equation,27
doppler-shift,27
commutators,27
mesons,27
lightning,27
parallel-plates,27
minimum,27
gamma-matrices,27
piston,27
input,27
feynman-rules,27
parallel-plate-capacitor,27
resource,27
kinds,27
commute,27
spherical-shell,27
rubber,27
incline,27
saturation,26
cooler,26
causal,26
physical-laws,26
standard,26
areas,26
humans,26
piece-of-paper,26
death,26
quantum-numbers,26
boltzmann-equation,26
leptons,26
food,26
experimental-evidence,26
round,26
continuity,26
switch,26
procedure,26
opposite-direction,26
correspond,26
track,26
microwave,26
release,26
refractive,26
cutoff,26
dirac-delta-function,26
cathode,26
higher-order,26
ship,26
positron,26
compound,26
boundary,26
ladder-operators,26
microwaves,26
differential-equations,26
inverse-square-law,26
rain,26
scale-invariance,26
bonds,26
tight-binding,26
electric-force,26
harmonics,26
fast,26
apparatus,26
electric-field-inside,26
speed-limit,26
attenuation,26
average-velocity,26
kinetic-theory,26
canonical-transformation,26
eigenfunction,26
sink,25
salt,25
burn,25
predict,25
stops,25
slide,25
terminology,25
normal-modes,25
phase-velocity,25
telescopes,25
boseeinstein-condensate,25
center-of-gravity,25
passes,25
classification,25
physicist,25
topological-insulators,25
linear,25
analog,25
supernova,25
understanding,25
topological-insulator,25
percentage,25
identities,25
patterns,25
literature,25
inertial-mass,25
spinning,25
translations,25
topics,25
molecular-dynamics,25
storage,25
astronomy,25
mph,25
hotter,25
spin-particle,25
maxwell-equation,25
blow,25
nuclear-fission,25
breaks,25
schwarzschild-radius,25
electron-spin,25
rate-of-change,25
fermi-energy,25
perpendicular,25
regions,25
maintain,25
quantum-computers,25
reaction-force,25
hubbard-model,25
single-slit,25
quantum-number,25
accelerations,25
gravity-force,24
hill,24
operations,24
sort,24
faster,24
graphs,24
red-shift,24
intervals,24
steps,24
effective-action,24
excitations,24
travel-speed,24
situations,24
cp-violation,24
bulk,24
coordinate-transformation,24
milk,24
days,24
recommendations,24
thermometer,24
prevents,24
nuclear-physics,24
cancel,24
wave-particle,24
alcubierre-drive,24
degree,24
wave-function-collapse,24
meters,24
chamber,24
dimensional-regularization,24
toy,24
classical-limit,24
sets,24
accelerometer,24
external-force,24
poisson-brackets,24
adiabatic-process,24
vice-versa,24
covariance,24
brightness,24
riemann-tensor,24
differ,24
space-station,24
lagrangian-hamiltonian,24
boltzmann-distribution,24
hot-water,24
time-period,24
electromagnetic-induction,24
phase-difference,24
reciprocal-lattice,24
total-angular-momentum,24
determinism,23
stick,23
broglie-wavelength,23
equivalent-resistance,23
cart,23
rockets,23
skin,23
gravitational-mass,23
sensor,23
tension-string,23
recombination,23
energy-spectrum,23
bell-theorem,23
energy-transfer,23
detect,23
virtual-photons,23
upper-limit,23
chemistry,23
heat-energy,23
hot-air,23
reactors,23
gaussian-surface,23
ground-state-energy,23
pressures,23
lack,23
minus-sign,23
strong-force,23
demonstration,23
probability-distribution,23
filters,23
setup,23
complementarity,23
antiparticles,23
lifetime,23
poincare-group,23
ramp,23
field-equations,23
correlations,23
estimation,23
maps,23
classical-physics,23
phase-shift,23
dipoles,23
newtons-law,23
light-ray,23
permeability,23
adjoint,23
initial-conditions,23
tides,23
high-voltage,23
blue,23
drift-velocity,23
behave,23
laser-light,23
localization,23
joule,23
klein-gordon,23
sign-convention,23
uniform-circular-motion,23
nodes,23
vacuum-state,22
thermal-radiation,22
mass-distribution,22
propeller,22
lattices,22
time-reversal-symmetry,22
heat-loss,22
giant,22
connections,22
inverse,22
link,22
signature,22
critical-temperature,22
nuclear-bomb,22
atomic-level,22
bucket,22
classical-field-theory,22
conjecture,22
condensate,22
ability,22
tea,22
colder,22
adiabatic-expansion,22
unique,22
local-gauge,22
tachyons,22
waveguide,22
light-rays,22
tests,22
voyager,22
tower,22
bremsstrahlung,22
water-flow,22
relativistic-effects,22
classical-electrodynamics,22
aberration,22
massless-particles,22
imaginary-time,22
evaporate,22
bridge,22
statistical-physics,22
schroedinger-equation,22
eclipse,22
solid-state,22
brain,22
sunlight,22
homogeneity,22
identical-particles,22
increase-temperature,22
dimensional,22
baseball,22
prerequisites,22
reflect,22
variance,22
powers,22
polarity,22
house,22
recoil,22
river,22
electron-positron,22
christoffel-symbols,22
physical-reason,22
electrostatic-field,22
consequence,22
beam-splitter,22
duration,22
trap,22
ricci-tensor,22
wedge,22
errors,22
uniform,22
shapes,22
bohr-model,22
harmonic,22
circular-orbit,22
vector-fields,22
conventions,22
density-operator,22
physical-intuition,22
fringes,22
junction,22
eddy-currents,22
derivative,22
average-speed,21
circular,21
advantages,21
velocity-vector,21
plane-waves,21
tubes,21
conduct,21
electrical-energy,21
hand-rule,21
curl,21
loops,21
pieces,21
isotopes,21
central-force,21
particle-accelerator,21
extent,21
egg,21
photo,21
reasons,21
maths,21
mixing,21
van,21
baryons,21
elementary-particle,21
explode,21
aluminum,21
efficient,21
heat-flow,21
boundaries,21
air-flow,21
quantum-fields,21
substances,21
nucleons,21
exhibit,21
weights,21
van-der-waals,21
bit,21
valid,21
angular-momentum-conserved,21
hits,21
measuring,21
vision,21
dot-product,21
eigenvectors,21
word,21
human-eye,21
site,21
frictionless-surface,21
advantage,21
differential-form,21
branch,21
electric-circuit,21
freedom,21
feynman-lectures,21
windows,21
movie,21
kelvin,21
pure-state,21
reversibility,21
michelsonmorley-experiment,21
charge-conjugation,21
cylindrical-coordinates,21
electromagnets,21
master-equation,21
lenz-law,21
weak-interaction,21
current-loop,21
falls,20
carriers,20
bike,20
cosmic-background-radiation,20
integer,20
rock,20
bulb,20
respect-time,20
feet,20
eulerlagrange-equation,20
ocean,20
lunar,20
land,20
strip,20
young-modulus,20
valence,20
null,20
free-electrons,20
wave-packets,20
arms,20
hilbert-spaces,20
einstein-equations,20
sitter,20
mathematical-physics,20
spherical-harmonics,20
dot,20
prediction,20
couplings,20
big-bang-theory,20
gates,20
stiffness,20
drift,20
helicopter,20
engineering,20
bowl,20
perception,20
singlet,20
bell-inequality,20
horizontal,20
build,20
differential,20
parachute,20
walk,20
background-radiation,20
low-energy,20
enthalpy,20
permanent-magnets,20
manipulation,20
electronics,20
gauge-transformation,20
conformal-transformation,20
photon-emission,20
compressibility,20
mass-density,20
matrix-elements,20
arc,20
breaking,20
jerk,20
dirac-field,20
convex-lens,20
cylinders,20
probability-amplitude,20
ambiguity,20
momenta,20
transforms,20
travel-time,20
buoyant-force,20
torques,20
dirac-notation,20
seconds,20
transistor,20
partial-derivatives,20
irreversible-process,20
finite-temperature,20
pulses,20
field-theories,19
spatial-dimensions,19
interferometry,19
sail,19
throw,19
soda,19
tool,19
balloons,19
accurate,19
wick-theorem,19
rolling,19
relative-speed,19
plants,19
crash,19
scalar-fields,19
perturbations,19
approximations,19
planck-length,19
yangmills-theory,19
electroweak,19
pressure-drop,19
cycles,19
vector-space,19
wavefunction-collapse,19
collide,19
annihilate,19
edges,19
gravitational-redshift,19
chernsimons-theory,19
configurations,19
time-dependence,19
postulates,19
selection,19
joules,19
good-book,19
dirac-delta,19
blades,19
action-reaction,19
inconsistency,19
born-rule,19
focal-point,19
multiplication,19
coincidence,19
physical-explanation,19
double-pendulum,19
angular-frequency,19
change-direction,19
newtons,19
backwards,19
travel-faster-light,19
high-pressure,19
reservoir,19
issues,19
sand,19
unitary-operator,19
fringe,19
angular-momentum-operator,19
temperature-pressure,19
occurs,19
arrangement,19
delay,19
species,19
parallel-circuit,19
panel,19
radiation-pressure,19
feynman-path,19
vacuum-energy,19
weinberg-qft,19
minkowski-spacetime,19
motors,19
instrument,19
cosmic-rays,19
tidal-forces,19
copenhagen-interpretation,19
change-entropy,19
water-bottle,19
flavor,19
stretch,19
quantum-particle,19
ope,19
edge-states,19
bob,19
final-velocity,19
collection,19
bath,19
sunrise,18
positive-charge,18
cross-sections,18
chance,18
stand,18
generalization,18
return,18
solar-cell,18
conformal,18
delta,18
bird,18
polyakov-action,18
shaft,18
solar-cells,18
event-horizons,18
matter-waves,18
add,18
worlds-interpretation,18
gauge-fields,18
planck-law,18
airfoil,18
low-frequency,18
explanations,18
learn,18
ideas,18
divergences,18
criterion,18
propagators,18
layers,18
simple-explanation,18
technique,18
statics,18
electromagnetic-tensor,18
lithium,18
antiparticle,18
gravitational-attraction,18
transparency,18
single-electron,18
creates,18
symbols,18
shells,18
bits,18
quick-question,18
mass-gap,18
eigenvalue,18
number-of-particles,18
light-travels,18
hit,18
high-frequency,18
nonuniform,18
reflections,18
ratios,18
greenhouse,18
physical-quantities,18
mixed-state,18
equipment,18
energy-level,18
cloud-chamber,18
elastic-collisions,18
hamilton-equations,18
jets,18
internal-resistance,18
lepton,18
quality,18
multipole-expansion,18
radar,18
action-principle,18
effective-field-theory,18
latent-heat,18
solid-state-physics,18
match,18
lever,18
negative-charge,18
trains,18
supply,18
quantum-level,18
position-operator,18
clusters,18
equator,18
motions,18
state-space,18
symmetric,18
multiplet,18
berry-phase,18
spacetime-dimensions,18
vacuum-expectation,18
wet,18
similarity,18
potential-barrier,18
sounds,18
nuclear-reaction,18
decreases,18
boom,18
eulerlagrange-equations,18
maximum-height,18
bernoulli-principle,18
quantum-superposition,18
chapter,18
heat-engine,18
flows,18
special-case,18
convex,18
relaxation,17
cosmic-ray,17
bases,17
students,17
definition-of-entropy,17
differential-geometry,17
euler-angles,17
winter,17
search,17
array,17
electromagnetic-force,17
light-cone,17
quanta,17
sensitivity,17
specific-heat-capacity,17
sample,17
relative-humidity,17
fridge,17
provide,17
circular-path,17
fermi-surface,17
coherent-states,17
variable,17
regime,17
group-theory,17
resonant-frequency,17
explosions,17
quantum-systems,17
review,17
hamiltonian-mechanics,17
soap,17
evaluation,17
maximum-speed,17
particle-accelerators,17
gravitational,17
convergence,17
partial-trace,17
conservation-law,17
spin-angular-momentum,17
performance,17
treat,17
ceiling,17
carry,17
student,17
virtual-particle,17
display,17
low-temperature,17
details,17
conservative-force,17
ghost,17
locations,17
kernel,17
critical-point,17
perform,17
impurity,17
harmonic-oscillators,17
quantum-optics,17
derivations,17
guitar,17
brillouin-zone,17
surface-charge,17
sequence,17
drops,17
light-sources,17
sunset,17
moon-earth,17
portion,17
hierarchy,17
axioms,17
constancy,17
discrepancy,17
water-surface,17
requirement,17
contribute,17
xray-diffraction,17
differential-forms,17
general-solution,17
free-path,17
maxwellboltzmann-distribution,17
contributions,17
cold-water,17
carnot-cycle,17
gaussian-beam,17
higher-dimensions,17
gauge-transformations,17
internal-forces,17
brighter,17
magnetic-field-strength,17
kepler-law,17
verification,17
mobility,17
illusion,17
orthogonality,17
order-parameter,17
sigma-model,17
combustion,17
matrix-representation,17
happen,17
repel,16
low-pressure,16
sheets,16
universe-infinite,16
cost,16
wireless,16
gas-molecules,16
algebras,16
fundamental-particles,16
fock-space,16
solid,16
wick-rotation,16
talk,16
sigma,16
flat-space,16
entropic,16
weak-force,16
bounds,16
quantum-electrodynamics,16
intersection,16
glow,16
naked-eye,16
defects,16
worlds,16
defines,16
water-waves,16
leakage,16
realism,16
instantaneous-velocity,16
rotational-speed,16
coefficient-of-friction,16
constant-volume,16
electrostatic-force,16
cooper-pairs,16
anisotropic,16
voice,16
fourier-transforms,16
decay-rate,16
measures,16
tachyon,16
waste,16
superpositions,16
rpm,16
transmit,16
rotational-energy,16
stationary-states,16
revolution,16
turns,16
multiplicity,16
insulation,16
orbital,16
ward-identity,16
transformers,16
system,16
scheme,16
unpolarized-light,16
yield,16
shear-stress,16
shadows,16
warm,16
degree-of-freedom,16
shielding,16
contradict,16
braket-notation,16
textbooks,16
instruments,16
antennas,16
position-velocity,16
truck,16
spin-state,16
phase-change,16
't-hooft,16
voltages,16
power-spectrum,16
alpha-particle,16
rubber-band,16
liouville-theorem,16
landau-lifshitz,16
equality,16
momentum-position,16
gauge-bosons,16
memory,16
sterngerlach-experiment,16
deuterium,16
topological-order,16
yang,16
perpetual-motion-machine,16
platform,16
radiance,16
parallel-axis-theorem,16
golf,16
boxes,16
actions,16
basics,16
denser,16
time-evolution-operator,16
hermitian,16
resistances,16
microscopy,16
dirac-spinors,16
conduction-band,16
lie,15
hamilton-principle,15
alternatives,15
tap,15
claim,15
sun-earth,15
average,15
water-level,15
imaging,15
coefficient-of-restitution,15
sinusoidal,15
music,15
electromagnetic-spectrum,15
treadmill,15
introductory,15
temperature-gradient,15
phrase,15
electron-beam,15
pipes,15
play,15
square-root,15
machines,15
polymer,15
selection-rules,15
experimental-data,15
face,15
school,15
radio-wave,15
variational-principle,15
unification,15
elliptical-orbit,15
record,15
networks,15
gauge-symmetries,15
poisson-bracket,15
silver,15
corner,15
central-charge,15
practice,15
eccentricity,15
spectral-density,15
nuclear-reactor,15
cameras,15
super,15
buildings,15
physical-properties,15
justify,15
inequalities,15
varying,15
coordinate-systems,15
polarizer,15
stresses,15
exponents,15
coherence-length,15
laser-pointer,15
theorems,15
lecture,15
counter,15
accelerating,15
cables,15
turning,15
simulator,15
greens,15
field-of-view,15
criteria,15
ball-thrown,15
straight,15
earth-gravity,15
electron-proton,15
difficulty,15
gyroscopic,15
impulse,15
metrics,15
refrigerator,15
water-ice,15
outer,15
beta-function,15
water-tank,15
combine,15
wave-propagation,15
proportionality,15
natural-frequency,15
bends,15
wormhole,15
superconducting,15
scalars,15
activation,15
fans,15
speaker,15
electric-field-strength,15
damper,15
series-parallel,15
circulation,15
atomic-clocks,15
einsteinhilbert-action,15
dirac-spinor,15
induce,15
comet,15
droplets,15
horizons,15
earth-moon,15
foundations,15
higgs-mass,15
circumference,15
matrix-element,15
short-circuit,15
constant-pressure,15
defect,15
answers,15
open-string,15
integral-form,15
schwarzschild-solution,15
violet,15
spectral-lines,15
temperature-difference,15
mills,15
waveguides,15
drude-model,15
conductance,15
superposition-principle,15
bosonic-string-theory,15
uncertainty-relation,15
alpha,15
cyclotron,15
lorenz-gauge,15
diffusion-equation,15
series-circuit,15
creation-operators,15
catastrophe,15
distribution-function,15
varies,15
basis-vectors,15
spin-states,15
rotor,15
light-intensity,15
nitrogen,15
complex-conjugate,15
zone,15
lagrangian-formalism,15
reversible-process,14
positrons,14
backwards-time,14
tape,14
rip,14
wind-speed,14
modern-physics,14
express,14
naive-question,14
mix,14
angular-speed,14
physical-constants,14
snell-law,14
generations,14
oscillate,14
pencil,14
action-distance,14
center-of-earth,14
cord,14
liquid-nitrogen,14
phase-diagram,14
counting,14
burst,14
partition,14
honeycomb,14
tensile-strength,14
angular-displacement,14
layman,14
driven,14
lorentz-contraction,14
rank,14
orders,14
advice,14
requirements,14
formulations,14
scalar-product,14
passing,14
projectiles,14
ellipse,14
dilation,14
commutation-relation,14
heisenberg-uncertainty,14
read,14
earths,14
bus,14
monopoles,14
electric-field-point,14
ensembles,14
harmonic-motion,14
bars,14
flat-spacetime,14
summer,14
gauge-invariant,14
destructive-interference,14
laser-beams,14
anisotropy,14
inside,14
cones,14
asteroid,14
lengths,14
theta,14
station,14
compare,14
earth-sun,14
sea-level,14
vibrate,14
mobile,14
exit,14
frequency-wavelength,14
hydrodynamics,14
warp,14
hammer,14
pressure-difference,14
particle-antiparticle,14
spontaneous-emission,14
blood,14
heisenberg-model,14
adjoint-representation,14
air-drag,14
general,14
einstein-field-equation,14
percolation,14
fine-structure,14
bent,14
pressure-temperature,14
blue-light,14
sine-wave,14
null-geodesic,14
constant-temperature,14
em-fields,14
moving,14
hologram,14
scalar-field-theory,14
resonator,14
amplification,14
viscous-fluid,14
rectangular,14
vacuum-chamber,14
virtual-work,14
considerations,14
nucleon,14
pulleys,14
increase-entropy,14
change-velocity,14
program,14
total-momentum,14
spectrometer,14
cancellation,14
belt,14
transit,14
relationships,14
moduli-space,14
threshold,14
navierstokes-equations,14
distinction,14
mixed-states,14
hands,14
query,14
irreducible-representations,14
lorentz-boost,14
anti,14
demonstrate,14
diodes,14
alpha-decay,14
quarter,14
tracks,14
hoop,14
divergent,14
negative-sign,14
small-oscillations,14
cantilever,14
heat-conduction,14
divergence-theorem,14
terminals,14
photon-propagator,14
angular-momenta,14
riemann-curvature-tensor,14
creation-annihilation,14
finger,14
bulk-modulus,14
emissivity,14
occupation,14
einstein-equation,14
solid-liquid,14
mediums,14
log,14
violate-law,14
thermodynamic-equilibrium,14
bicep,14
merger,14
tangential-velocity,14
accelerator,13
astronomers,13
thermal,13
planar,13
strikes,13
appearance,13
watch,13
metal-plate,13
incorrect,13
blade,13
hitting,13
emits,13
continuum-mechanics,13
plug,13
cover,13
fine-structure-constant,13
transfer-function,13
complex-numbers,13
bag,13
capillary-action,13
wood,13
article,13
atomic-orbitals,13
ghosts,13
grassmann-numbers,13
upper-bound,13
partial-differential,13
kleingordon-field,13
high-temperature,13
heat-death,13
consistency,13
modulation,13
readings,13
collides,13
grow,13
reflect-light,13
flatness,13
resonances,13
light-bulbs,13
brakes,13
circles,13
space-shuttle,13
state-vector,13
good-books,13
electricity-magnetism,13
boundary-layer,13
heat-source,13
alpha-particles,13
position-space,13
corresponds,13
integrability,13
computers,13
electrons-atom,13
displacement-vector,13
losses,13
random-walk,13
projector,13
graphite,13
autocorrelation,13
smoke,13
distant-galaxies,13
canonical-quantization,13
travel-faster-speed,13
apple,13
hyperfine,13
spaceships,13
cooker,13
wings,13
hamiltonian-operator,13
pressure-gradient,13
content,13
derive-equation,13
protons-electrons,13
catch,13
peaks,13
hadrons,13
power-plant,13
universal-gravitation,13
bosons-fermions,13
middle,13
legs,13
periodic-table,13
charge-capacitor,13
comets,13
orange,13
cosmological-horizon,13
changing,13
waves-travel,13
rotation-axis,13
foam,13
euler-equations,13
gravitational-energy,13
twist,13
spark,13
root,13
hours,13
bouncing,13
change-momentum,13
large-scale,13
counts,13
surface-charge-density,13
differentiate,13
ultraviolet,13
flux-density,13
recurrence,13
vehicles,13
particle-number,13
mathematical-proof,13
minutes,13
preserve,13
fluorescent,13
scaling,13
free-field,13
subspace,13
lagrange-multipliers,13
tensions,13
copper-wire,13
slip,13
electrical-field,13
logic,13
grover,13
electrodes,13
calculate-force,13
speakers,13
differentials,13
disks,13
receiver,13
tangent,13
geometric-optics,13
probability-density-function,13
point-source,13
current-flows,13
voltmeter,13
metallic,13
fail,13
cap,13
torque-angular,13
scale-factor,13
external-field,13
amounts,13
radiations,13
protons-neutrons,12
climate,12
compounds,12
dielectrics,12
destroy,12
discover,12
fractional-quantum,12
wave-nature,12
spatial-dimension,12
von-neumann,12
vapor,12
curvature-tensor,12
enters,12
tells,12
preservation,12
visualization,12
hit-ground,12
normal-matter,12
virtual-photon,12
bursts,12
versions,12
synchrotron-radiation,12
center-of-galaxy,12
iii,12
vapor-pressure,12
lagrange-equations,12
alpha-beta,12
sugar,12
osmosis,12
forever,12
deviations,12
half-life,12
stations,12
relevance,12
electrolysis,12
craft,12
gravitational-forces,12
jumping,12
strong-interaction,12
orbit-sun,12
canonical-commutation,12
places,12
visible-spectrum,12
square-lattice,12
exert-force,12
dimensional-space,12
energy-scale,12
propellers,12
massive-particles,12
slater-determinant,12
touch,12
curie,12
ferromagnet,12
send,12
mountain,12
sector,12
zones,12
astronauts,12
infinite-number,12
newtonian-physics,12
conformal-transformations,12
suggestions,12
plots,12
die,12
depends,12
time-domain,12
remain,12
ride,12
human,12
acceleration-vector,12
drawn,12
complexity,12
restriction,12
travel-faster,12
substitution,12
opposite-directions,12
mathematical-definition,12
orbital-velocity,12
parabola,12
ground-states,12
disorder,12
deduce,12
eigenvector,12
complete-set,12
molecular-level,12
implication,12
smooth,12
physics-book,12
contract,12
destruction,12
tritium,12
lie-group,12
single-atom,12
text,12
plasmas,12
safety,12
holograms,12
corners,12
landscape,12
play-role,12
turbines,12
techniques,12
fork,12
remote,12
parabolic,12
names,12
compress,12
modulus,12
covariant-derivatives,12
separability,12
single-point,12
absolute-temperature,12
tunneling,12
vaporization,12
condensates,12
configuration-space,12
bias,12
carnot-engine,12
monopole,12
trick,12
vanish,12
homework-question,12
taylor-series,12
air-temperature,12
relaxation-time,12
micro,12
vanishes,12
lie-groups,12
crystal-lattice,12
aspects,12
shoot,12
equal-opposite,12
density-matrices,12
penetrate,12
kronecker-delta,12
volt,12
nozzle,12
taylor-expansion,12
vorticity,12
raise,12
segment,12
bare,12
normal-reaction,12
unit-cell,12
complex-scalar-field,12
centre-of-gravity,12
pilot,12
oceans,12
special-theory,11
check,11
tools,11
airplanes,11
number-of-electrons,11
bundle,11
reading,11
exert,11
perfect-fluid,11
total-number,11
lighter,11
fourier-series,11
beginner,11
grid,11
jar,11
domains,11
chiral-symmetry,11
slit-experiment,11
chern-number,11
histories,11
determinant,11
connect,11
avoid,11
planck-scale,11
aerodynamics,11
altitudes,11
increase-decrease,11
bending,11
impurities,11
traction,11
suction,11
current-wire,11
heights,11
driving,11
photons-interact,11
mechanisms,11
fibers,11
inertial-reference-frame,11
white-hole,11
reaches,11
supernovae,11
quantum-effects,11
canonical-momentum,11
drain,11
salt-water,11
opening,11
higher-energy,11
particle-wave,11
multiplets,11
light-escape,11
magnetic-moments,11
euclidean-space,11
submarine,11
attractor,11
sitter-space,11
earth-gravitational,11
stays,11
north-south,11
absorb,11
drum,11
ammeter,11
bullets,11
coulomb-gauge,11
shot,11
derivative-respect,11
aether,11
restrictions,11
prescription,11
beat,11
movements,11
underwater,11
cook,11
proportional,11
division,11
bracket,11
wigner-function,11
bearing,11
roller,11
electromotive-force,11
magnitudes,11
net-work,11
cosmic-microwave,11
rigid-bodies,11
splitting,11
branches,11
satisfies,11
red-light,11
nonabelian-gauge,11
produces,11
splitters,11
resonance-frequency,11
wavelength-frequency,11
clebschgordan-coefficients,11
mistake,11
