python3 get_ans_truth.py data/biology.csv

run  tag_prediction.py ../../data/ test.csv
run  tag_prediction.py ../../data/test.csv test_test.csv
run  tag_prediction.py ../../data/biology.csv biology_test.csv
run  tag_prediction.py ../../data/test.csv test_test.csv

===========

run  tag_prediction_tfidf.py ../../data/biology.csv biology_test.csv


===========

run get_ans_truth.py ../../data/biology.csv
run get_ans_truth.py ../../data/cooking.csv
run get_ans_truth.py ../../data/crypto.csv
run get_ans_truth.py ../../data/diy.csv
run get_ans_truth.py ../../data/robotics.csv
run get_ans_truth.py ../../data/travel.csv


run script.py 
 
run f1_score.py ../../ans/biology_o.csv biology_test.csv

============

exp:

weight (title, content), number of words(n)
- weight (4, 1), (5) = 0.61
- weight (2, 1), (5) = 0.71
- weight (2, 1), (6) = 0.73
- weight (2, 1), (7) = 0.72